spring.application.name=api-gateway
server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/
#
#Key depends on JWT algorithm; If RSA => needs public, private; if HMAC => needs only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 day
app.jwt.expiration-in-ms=86400000
#app.jwt.expiration-in-ms=10000
#
##should be same with other microservices.
service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!
#
##We don't need them anymore because we use Eureka.
course.service.url=http://localhost:3333
purchase.service.url=http://localhost:4444
